(['/Users/chenmr/project/userManagement/add.py'],
 ['/Users/chenmr/project/userManagement',
  '/Users/chenmr/project/userManagement'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (default, Jun 28 2018, 07:39:16) \n'
 '[Clang 4.0.1 (tags/RELEASE_401/final)]',
 [('add', '/Users/chenmr/project/userManagement/add.py', 'PYSOURCE')],
 [('posixpath', '/anaconda3/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('_strptime', '/anaconda3/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('datetime', '/anaconda3/lib/python3.7/datetime.py', 'PYMODULE'),
  ('tracemalloc', '/anaconda3/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/anaconda3/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('typing', '/anaconda3/lib/python3.7/typing.py', 'PYMODULE'),
  ('_py_abc', '/anaconda3/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('__future__', '/anaconda3/lib/python3.7/__future__.py', 'PYMODULE'),
  ('difflib', '/anaconda3/lib/python3.7/difflib.py', 'PYMODULE'),
  ('ast', '/anaconda3/lib/python3.7/ast.py', 'PYMODULE'),
  ('inspect', '/anaconda3/lib/python3.7/inspect.py', 'PYMODULE'),
  ('genericpath', '/anaconda3/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('ntpath', '/anaconda3/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('cmd', '/anaconda3/lib/python3.7/cmd.py', 'PYMODULE'),
  ('bdb', '/anaconda3/lib/python3.7/bdb.py', 'PYMODULE'),
  ('opcode', '/anaconda3/lib/python3.7/opcode.py', 'PYMODULE'),
  ('dis', '/anaconda3/lib/python3.7/dis.py', 'PYMODULE'),
  ('codeop', '/anaconda3/lib/python3.7/codeop.py', 'PYMODULE'),
  ('code', '/anaconda3/lib/python3.7/code.py', 'PYMODULE'),
  ('glob', '/anaconda3/lib/python3.7/glob.py', 'PYMODULE'),
  ('shlex', '/anaconda3/lib/python3.7/shlex.py', 'PYMODULE'),
  ('runpy', '/anaconda3/lib/python3.7/runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/anaconda3/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/anaconda3/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/anaconda3/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/anaconda3/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/anaconda3/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/anaconda3/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/anaconda3/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('xml', '/anaconda3/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/anaconda3/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/anaconda3/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request', '/anaconda3/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '/anaconda3/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/anaconda3/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/anaconda3/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/anaconda3/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/anaconda3/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   '/anaconda3/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/anaconda3/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/anaconda3/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/anaconda3/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/anaconda3/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/anaconda3/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/anaconda3/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/anaconda3/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/anaconda3/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('platform', '/anaconda3/lib/python3.7/platform.py', 'PYMODULE'),
  ('token', '/anaconda3/lib/python3.7/token.py', 'PYMODULE'),
  ('tokenize', '/anaconda3/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/anaconda3/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/anaconda3/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('subprocess', '/anaconda3/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('tty', '/anaconda3/lib/python3.7/tty.py', 'PYMODULE'),
  ('pydoc_data', '/anaconda3/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/anaconda3/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities', '/anaconda3/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('html', '/anaconda3/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('ssl', '/anaconda3/lib/python3.7/ssl.py', 'PYMODULE'),
  ('http.client', '/anaconda3/lib/python3.7/http/client.py', 'PYMODULE'),
  ('mimetypes', '/anaconda3/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/anaconda3/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('http', '/anaconda3/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('http.server', '/anaconda3/lib/python3.7/http/server.py', 'PYMODULE'),
  ('optparse', '/anaconda3/lib/python3.7/optparse.py', 'PYMODULE'),
  ('uu', '/anaconda3/lib/python3.7/uu.py', 'PYMODULE'),
  ('quopri', '/anaconda3/lib/python3.7/quopri.py', 'PYMODULE'),
  ('email.feedparser',
   '/anaconda3/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('email.parser', '/anaconda3/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email', '/anaconda3/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('calendar', '/anaconda3/lib/python3.7/calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   '/anaconda3/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils', '/anaconda3/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email.errors', '/anaconda3/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.header', '/anaconda3/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/anaconda3/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/anaconda3/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders', '/anaconda3/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/anaconda3/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('base64', '/anaconda3/lib/python3.7/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/anaconda3/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('bisect', '/anaconda3/lib/python3.7/bisect.py', 'PYMODULE'),
  ('random', '/anaconda3/lib/python3.7/random.py', 'PYMODULE'),
  ('email.generator',
   '/anaconda3/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/anaconda3/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('urllib', '/anaconda3/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/anaconda3/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/anaconda3/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/anaconda3/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/anaconda3/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/anaconda3/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.message', '/anaconda3/lib/python3.7/email/message.py', 'PYMODULE'),
  ('stat', '/anaconda3/lib/python3.7/stat.py', 'PYMODULE'),
  ('bz2', '/anaconda3/lib/python3.7/bz2.py', 'PYMODULE'),
  ('lzma', '/anaconda3/lib/python3.7/lzma.py', 'PYMODULE'),
  ('_compression', '/anaconda3/lib/python3.7/_compression.py', 'PYMODULE'),
  ('gzip', '/anaconda3/lib/python3.7/gzip.py', 'PYMODULE'),
  ('tarfile', '/anaconda3/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('py_compile', '/anaconda3/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('zipfile', '/anaconda3/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('shutil', '/anaconda3/lib/python3.7/shutil.py', 'PYMODULE'),
  ('selectors', '/anaconda3/lib/python3.7/selectors.py', 'PYMODULE'),
  ('socket', '/anaconda3/lib/python3.7/socket.py', 'PYMODULE'),
  ('webbrowser', '/anaconda3/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/anaconda3/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('getopt', '/anaconda3/lib/python3.7/getopt.py', 'PYMODULE'),
  ('pdb', '/anaconda3/lib/python3.7/pdb.py', 'PYMODULE'),
  ('unittest.util', '/anaconda3/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('unittest.result',
   '/anaconda3/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('string', '/anaconda3/lib/python3.7/string.py', 'PYMODULE'),
  ('_threading_local',
   '/anaconda3/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('threading', '/anaconda3/lib/python3.7/threading.py', 'PYMODULE'),
  ('_compat_pickle', '/anaconda3/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/anaconda3/lib/python3.7/pickle.py', 'PYMODULE'),
  ('logging', '/anaconda3/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/anaconda3/lib/python3.7/pprint.py', 'PYMODULE'),
  ('contextlib', '/anaconda3/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('unittest.case', '/anaconda3/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/anaconda3/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/anaconda3/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   '/anaconda3/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/anaconda3/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main', '/anaconda3/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('signal', '/anaconda3/lib/python3.7/signal.py', 'PYMODULE'),
  ('unittest.signals',
   '/anaconda3/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest', '/anaconda3/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('struct', '/anaconda3/lib/python3.7/struct.py', 'PYMODULE'),
  ('gettext', '/anaconda3/lib/python3.7/gettext.py', 'PYMODULE'),
  ('copy', '/anaconda3/lib/python3.7/copy.py', 'PYMODULE'),
  ('textwrap', '/anaconda3/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('argparse', '/anaconda3/lib/python3.7/argparse.py', 'PYMODULE'),
  ('doctest', '/anaconda3/lib/python3.7/doctest.py', 'PYMODULE'),
  ('hashlib', '/anaconda3/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('pymysql',
   '/anaconda3/lib/python3.7/site-packages/pymysql/__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   '/anaconda3/lib/python3.7/site-packages/pymysql/connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   '/anaconda3/lib/python3.7/site-packages/pymysql/_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   '/anaconda3/lib/python3.7/site-packages/pymysql/util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   '/anaconda3/lib/python3.7/site-packages/pymysql/protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   '/anaconda3/lib/python3.7/site-packages/pymysql/optionfile.py',
   'PYMODULE'),
  ('configparser', '/anaconda3/lib/python3.7/configparser.py', 'PYMODULE'),
  ('pymysql.cursors',
   '/anaconda3/lib/python3.7/site-packages/pymysql/cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   '/anaconda3/lib/python3.7/site-packages/pymysql/constants/SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   '/anaconda3/lib/python3.7/site-packages/pymysql/constants/CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   '/anaconda3/lib/python3.7/site-packages/pymysql/constants/COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   '/anaconda3/lib/python3.7/site-packages/pymysql/constants/CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   '/anaconda3/lib/python3.7/site-packages/pymysql/charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   '/anaconda3/lib/python3.7/site-packages/pymysql/_auth.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/anaconda3/lib/python3.7/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('fractions', '/anaconda3/lib/python3.7/fractions.py', 'PYMODULE'),
  ('numbers', '/anaconda3/lib/python3.7/numbers.py', 'PYMODULE'),
  ('decimal', '/anaconda3/lib/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/anaconda3/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/anaconda3/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('cryptography.utils',
   '/anaconda3/lib/python3.7/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography',
   '/anaconda3/lib/python3.7/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('hmac', '/anaconda3/lib/python3.7/hmac.py', 'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/anaconda3/lib/python3.7/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/anaconda3/lib/python3.7/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('ipaddress', '/anaconda3/lib/python3.7/ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   '/anaconda3/lib/python3.7/site-packages/asn1crypto/algos.py',
   'PYMODULE'),
  ('asn1crypto',
   '/anaconda3/lib/python3.7/site-packages/asn1crypto/__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   '/anaconda3/lib/python3.7/site-packages/asn1crypto/_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   '/anaconda3/lib/python3.7/site-packages/asn1crypto/version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   '/anaconda3/lib/python3.7/site-packages/asn1crypto/core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   '/anaconda3/lib/python3.7/site-packages/asn1crypto/parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   '/anaconda3/lib/python3.7/site-packages/asn1crypto/_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   '/anaconda3/lib/python3.7/site-packages/asn1crypto/_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   '/anaconda3/lib/python3.7/site-packages/asn1crypto/util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   '/anaconda3/lib/python3.7/site-packages/asn1crypto/_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   '/anaconda3/lib/python3.7/site-packages/asn1crypto/_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   '/anaconda3/lib/python3.7/site-packages/asn1crypto/_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   '/anaconda3/lib/python3.7/site-packages/asn1crypto/_perf/_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   '/anaconda3/lib/python3.7/site-packages/asn1crypto/_perf/__init__.py',
   'PYMODULE'),
  ('ctypes.util', '/anaconda3/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/anaconda3/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/anaconda3/lib/python3.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/anaconda3/lib/python3.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/anaconda3/lib/python3.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/anaconda3/lib/python3.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes', '/anaconda3/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/anaconda3/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('asn1crypto._ffi',
   '/anaconda3/lib/python3.7/site-packages/asn1crypto/_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   '/anaconda3/lib/python3.7/site-packages/asn1crypto/_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/anaconda3/lib/python3.7/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/anaconda3/lib/python3.7/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('idna',
   '/anaconda3/lib/python3.7/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/anaconda3/lib/python3.7/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/anaconda3/lib/python3.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/anaconda3/lib/python3.7/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/anaconda3/lib/python3.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/anaconda3/lib/python3.7/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/anaconda3/lib/python3.7/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   '/anaconda3/lib/python3.7/site-packages/asn1crypto/keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   '/anaconda3/lib/python3.7/site-packages/asn1crypto/_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/anaconda3/lib/python3.7/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/anaconda3/lib/python3.7/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/anaconda3/lib/python3.7/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('six', '/anaconda3/lib/python3.7/site-packages/six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   '/anaconda3/lib/python3.7/site-packages/pymysql/times.py',
   'PYMODULE'),
  ('pymysql.err',
   '/anaconda3/lib/python3.7/site-packages/pymysql/err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   '/anaconda3/lib/python3.7/site-packages/pymysql/constants/ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   '/anaconda3/lib/python3.7/site-packages/pymysql/converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   '/anaconda3/lib/python3.7/site-packages/pymysql/constants/FLAG.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   '/anaconda3/lib/python3.7/site-packages/pymysql/constants/FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   '/anaconda3/lib/python3.7/site-packages/pymysql/constants/__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   '/anaconda3/lib/python3.7/site-packages/pymysql/_compat.py',
   'PYMODULE'),
  ('my_add_zhixia',
   '/Users/chenmr/project/userManagement/my_add_zhixia.py',
   'PYMODULE'),
  ('csv', '/anaconda3/lib/python3.7/csv.py', 'PYMODULE'),
  ('my_add_feizhixia',
   '/Users/chenmr/project/userManagement/my_add_feizhixia.py',
   'PYMODULE'),
  ('os', '/anaconda3/lib/python3.7/os.py', 'PYMODULE')],
 [('resource',
   '/anaconda3/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/anaconda3/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/anaconda3/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/anaconda3/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/anaconda3/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/anaconda3/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/anaconda3/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/anaconda3/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/anaconda3/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/anaconda3/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/anaconda3/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/anaconda3/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/anaconda3/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/anaconda3/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/anaconda3/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/anaconda3/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/anaconda3/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/anaconda3/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/anaconda3/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/anaconda3/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/anaconda3/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/anaconda3/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/anaconda3/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/anaconda3/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/anaconda3/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/anaconda3/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/anaconda3/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/anaconda3/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/anaconda3/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/anaconda3/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/anaconda3/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/anaconda3/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/anaconda3/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/anaconda3/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/anaconda3/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('math',
   '/anaconda3/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/anaconda3/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/anaconda3/lib/python3.7/lib-dynload/_contextvars.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/anaconda3/lib/python3.7/lib-dynload/_decimal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/anaconda3/lib/python3.7/site-packages/_cffi_backend.cpython-37m-darwin.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('_ctypes',
   '/anaconda3/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/anaconda3/lib/python3.7/lib-dynload/_csv.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.0.0.dylib', '/anaconda3/lib/libcrypto.1.0.0.dylib', 'BINARY'),
  ('libssl.1.0.0.dylib', '/anaconda3/lib/libssl.1.0.0.dylib', 'BINARY'),
  ('libreadline.7.dylib', '/anaconda3/lib/libreadline.7.dylib', 'BINARY'),
  ('libz.1.dylib', '/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libffi.6.dylib', '/anaconda3/lib/libffi.6.dylib', 'BINARY'),
  ('libtinfow.6.dylib', '/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('libpython3.7m.dylib', '/anaconda3/lib/libpython3.7m.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/chenmr/project/userManagement/build/add/base_library.zip',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info/top_level.txt',
   '/anaconda3/lib/python3.7/site-packages/cryptography-2.3.1-py3.7.egg-info/top_level.txt',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info/PKG-INFO',
   '/anaconda3/lib/python3.7/site-packages/cryptography-2.3.1-py3.7.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info/requires.txt',
   '/anaconda3/lib/python3.7/site-packages/cryptography-2.3.1-py3.7.egg-info/requires.txt',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info/dependency_links.txt',
   '/anaconda3/lib/python3.7/site-packages/cryptography-2.3.1-py3.7.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info/SOURCES.txt',
   '/anaconda3/lib/python3.7/site-packages/cryptography-2.3.1-py3.7.egg-info/SOURCES.txt',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info/installed-files.txt',
   '/anaconda3/lib/python3.7/site-packages/cryptography-2.3.1-py3.7.egg-info/installed-files.txt',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info/not-zip-safe',
   '/anaconda3/lib/python3.7/site-packages/cryptography-2.3.1-py3.7.egg-info/not-zip-safe',
   'DATA')],
 [])
