('/Users/chenmr/project/userManagement/dist/add',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'add.pkg',
 [('PYZ-00.pyz',
   '/Users/chenmr/project/userManagement/build/add/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/anaconda3/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/anaconda3/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('struct', '/anaconda3/lib/python3.7/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/anaconda3/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/anaconda3/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/anaconda3/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/anaconda3/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('add', '/Users/chenmr/project/userManagement/add.py', 'PYSOURCE'),
  ('resource',
   '/anaconda3/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/anaconda3/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/anaconda3/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/anaconda3/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/anaconda3/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/anaconda3/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/anaconda3/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/anaconda3/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/anaconda3/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/anaconda3/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/anaconda3/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/anaconda3/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/anaconda3/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/anaconda3/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/anaconda3/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/anaconda3/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/anaconda3/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/anaconda3/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/anaconda3/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/anaconda3/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/anaconda3/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/anaconda3/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/anaconda3/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/anaconda3/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/anaconda3/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/anaconda3/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/anaconda3/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/anaconda3/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/anaconda3/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/anaconda3/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/anaconda3/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/anaconda3/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/anaconda3/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/anaconda3/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('math',
   '/anaconda3/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/anaconda3/lib/python3.7/lib-dynload/_contextvars.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/anaconda3/lib/python3.7/lib-dynload/_decimal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/anaconda3/lib/python3.7/site-packages/_cffi_backend.cpython-37m-darwin.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('_ctypes',
   '/anaconda3/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/anaconda3/lib/python3.7/lib-dynload/_csv.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.0.0.dylib', '/anaconda3/lib/libcrypto.1.0.0.dylib', 'BINARY'),
  ('libssl.1.0.0.dylib', '/anaconda3/lib/libssl.1.0.0.dylib', 'BINARY'),
  ('libreadline.7.dylib', '/anaconda3/lib/libreadline.7.dylib', 'BINARY'),
  ('libz.1.dylib', '/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libffi.6.dylib', '/anaconda3/lib/libffi.6.dylib', 'BINARY'),
  ('libtinfow.6.dylib', '/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('libpython3.7m.dylib', '/anaconda3/lib/libpython3.7m.dylib', 'BINARY'),
  ('base_library.zip',
   '/Users/chenmr/project/userManagement/build/add/base_library.zip',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info/top_level.txt',
   '/anaconda3/lib/python3.7/site-packages/cryptography-2.3.1-py3.7.egg-info/top_level.txt',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info/PKG-INFO',
   '/anaconda3/lib/python3.7/site-packages/cryptography-2.3.1-py3.7.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info/requires.txt',
   '/anaconda3/lib/python3.7/site-packages/cryptography-2.3.1-py3.7.egg-info/requires.txt',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info/dependency_links.txt',
   '/anaconda3/lib/python3.7/site-packages/cryptography-2.3.1-py3.7.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info/SOURCES.txt',
   '/anaconda3/lib/python3.7/site-packages/cryptography-2.3.1-py3.7.egg-info/SOURCES.txt',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info/installed-files.txt',
   '/anaconda3/lib/python3.7/site-packages/cryptography-2.3.1-py3.7.egg-info/installed-files.txt',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info/not-zip-safe',
   '/anaconda3/lib/python3.7/site-packages/cryptography-2.3.1-py3.7.egg-info/not-zip-safe',
   'DATA')],
 [],
 False,
 False,
 1556008910,
 [('run',
   '/anaconda3/lib/python3.7/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
